# OxygenEditor

./: Editor.sln
Editor/: App.xaml.cs  DirectorySelector.xaml  DirectorySelector.xaml.cs  Editor.csproj  Lexer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFile.cs  SyntaxHighlighter.cs  TestWindow.xaml  TestWindow.xaml.cs  UnsavedWarning.xaml  UnsavedWarning.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs
Release/: Editor.deps.json  main.py
Release/ASM Demo/: float.asm  newtest.asm  test.asm
Release/ASM_compiler/: custom_output.py  exceptions.py
Release/ASM_compiler/VMres/: codgen_exceptions.py  context.py  globals.py  instructions_list.py  words_list.py
Release/ASM_compiler/builtin/: stringtools.asm
Release/ASM_compiler/codegen/: CodeGenerator.py  _math.py  bitwisemath.py  calculator.py  controll_flow.py  fileIO.py  logic.py  mem.py  traps.py
Release/ASM_compiler/lexer/: lexer.py  tokens.py
Release/ASM_compiler/parser_/: ASTNodes.py  Parser.py  instruction_node.py  labels_manager.py  macro_manager.py  macro_node.py  var_list.py
